spring.application.name=app_1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci?n de internacionalizaci?n
spring.messages.basename=messages
spring.messages.encoding=UTF-8